<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        h1 {
            font-size: 18px;
            font-weight: bold;
            color: gray;
        }

        body {
            font-size: 13px;
            color: gray;
            margin: 5px 25px;
        }

        tr {
            margin: 5px;
        }

        th, td {
            padding: 5px;
        }

        th {
            color: white;
            background-color: darkcyan;
        }

        td {
            color: black;
            background-color: azure;
        }
    </style>
</head>
<body>
<h1 th:text="#{content.title}">Page title here</h1>
<p th:text="${msg}">this is message</p>
<table th:object="${object}">
    <tr>
        <th>ID</th>
        <td th:text="*{id}"></td>
    </tr>
    <tr>
        <th>NAME</th>
        <td th:text="*{name}"></td>
    </tr>
    <tr>
        <th>MAIL</th>
        <td th:text="*{value}"></td>
    </tr>
</table>

</body>
</html>