<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        h1 {
            font-size: 18px;
            font-weight: bold;
            color: gray;
        }

        body {
            font-size: 13px;
            color: gray;
            margin: 5px 25px;
        }

        tr {
            margin: 5px;
        }

        th, td {
            padding: 5px;
        }

        th {
            color: white;
            background-color: darkcyan;
        }

        td {
            color: black;
            background-color: azure;
        }
    </style>
</head>
<body>
<h1 th:text="#{content.title}">Page title here</h1>
<p th:text="__${genMsg}__">this is message</p>
<div th:object="${data.get(num)}">
    <p th:text="|*{name}'s mail address is [*{value}].|">whose mail address is ***.</p>
    <p th:text="'ID is ' + (*{id}%2 == 0 ? 'Odd':'Even') + ' Number'">ID is which Odd or Even</p>
    <p th:if="(*{id}%2==0)">It's ODD! ODD, ODD, ODD!!!</p>
    <p th:unless="(*{id}%2==0)">It's Even....</p>

    <table>
        <tr>
            <th>ID</th>
            <td th:text="*{id}"></td>
        </tr>
        <tr>
            <th>NAME</th>
            <td th:text="*{name}"></td>
        </tr>
        <tr>
            <th>MAIL</th>
            <td th:text="*{value}"></td>
        </tr>
    </table>
</div>


</body>
</html>